Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: again-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.again.model,
 com.again.model.impl,
 com.again.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.resources,
 org.jboss.reddeer.ui;bundle-version="0.2.0",
 org.jboss.reddeer.junit;bundle-version="0.2.0",
 org.junit;bundle-version="4.10.0",
 org.jboss.reddeer.requirements;bundle-version="0.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.jboss.reddeer.eclipse;bundle-version="0.2.0",
 org.jboss.reddeer.jface;bundle-version="0.2.0",
 org.jboss.reddeer.swt;bundle-version="0.2.0",
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 com.google.guava,
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy
